<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gu.galarm.ui.activity.YoutubePlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPlayerBg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="@color/colorBgTitle"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/tvTitleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="Youtube browser"
                    android:textColor="@color/colorText1"
                    android:textSize="@dimen/title_menu_textsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/colorGrey500"
                    android:textSize="@dimen/title_textsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/title_margin_horizonatal"
                    android:gravity="center"
                    android:text="Select"
                    android:textColor="@color/colorText1"
                    android:textSize="@dimen/title_menu_textsize"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/colorTransparent">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/time_textsize"
                android:background="@color/colorTransparent"/>

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Get up"
                android:textSize="@dimen/item_textsize"
                android:background="@color/colorTransparent"/>

            <Button
                android:id="@+id/btnSnooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="  SNOOZE FOR 10 MINUTES  "
                android:textSize="@dimen/item_textsize"
                android:background="@drawable/rounded_rectangle"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTransparent" >

                <!--
                <com.ebanx.swipebtn.SwipeButton
                    android:id="@+id/swipeNoState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    app:button_trail_enabled="true"
                    app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
                    app:button_image_enabled="@drawable/ic_lock_outline_black_24dp"
                    app:button_background="@drawable/shape_button_squared"
                    app:button_bottom_padding="18dp"
                    app:button_left_padding="18dp"
                    app:button_right_padding="18dp"
                    app:button_top_padding="18dp"
                    app:initial_state="disabled"
                    app:inner_text="SWIPE TO OFF"
                    app:inner_text_background="@drawable/shape_squared"
                    app:inner_text_color="@android:color/white"
                    app:inner_text_size="16sp"
                    app:inner_text_top_padding="18dp"
                    app:inner_text_bottom_padding="18dp"
                    app:has_activate_state="true"/>
                 -->
                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="  STOP ALARM  "
                    android:textSize="@dimen/item_textsize"
                    android:background="@drawable/rounded_rectangle"/>

            </LinearLayout>



            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/llBottom"
                android:background="#ebeff2" />


        </RelativeLayout>
    </LinearLayout>

</FrameLayout>