<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gu.galarm.ui.activity.RepeatActivity"
    tools:showIn="@layout/activity_repeat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="@color/colorBgTitle">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|left"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitleAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Add Alarm"
                    android:textColor="@color/colorText1"
                    android:textSize="@dimen/title_menu_textsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Repeat"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/title_textsize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content">


            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBg2"></LinearLayout>

        <LinearLayout
            android:id="@+id/llSunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repeat_item_margin"
                android:text="Every Sunday"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repeat_item_margin"
                android:text="Every Monday"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llThuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkThuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repeat_item_margin"
                android:text="Every Tuesday"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repeat_item_margin"
                android:text="Every Wednesday"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repeat_item_margin"
                android:text="Every Thursday"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repeat_item_margin"
                android:text="Every Friday"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSaturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/repeat_item_margin"
                android:text="Every Saturday"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>