<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/alarm_margin"
        android:paddingEnd="@dimen/alarm_margin">

        <LinearLayout
            android:id="@+id/rlRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">

            <com.suke.widget.SwitchButton
                android:id="@+id/alarm_active_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:visibility="gone"
                android:textSize="@dimen/item_textsize"
                android:text="Delete"/>

        </LinearLayout>



        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/rlRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/alarm_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"
                android:padding="7dp"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:src="@drawable/ic_delete" />

            <LinearLayout
                android:id="@+id/llItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/alarm_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@string/font_family_medium"
                    android:textSize="@dimen/alarm_text_size" />

                <TextView
                    android:id="@+id/alarm_repetition_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/add_alarm_repeat_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrey300" />



</RelativeLayout>